PORT=3000
MONGO_URI=mongodb+srv://ganaadmin:ped1q2wzerA@cluster1.jpvbt6k.mongodb.net/gana365?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=claveprueba123
DOMAIN=https://admin.gana365.online
CASHIER_ID=1601152
AUTH_TOKEN=124a375d0824ea22ac26de4934f94571
API_TOKEN=89c3d37f5b16c3da1ef5af214bfea873d9aed34268b0571a85880bffe300eb6b
