PORT=3000
MONGO_URI=mongodb+srv://ganaadmin:ped1q2wzerA@cluster1.jpvbt6k.mongodb.net/gana365?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY=sadmj223_1wAW94m2sdk2AAs43sads_a22dAWDsaCASCAS2321wD2_142da
